# project-test

enviromentTest/My_Project/: Dockerfile  akhq-application.yml  docker-compose.yml  init.sql  prometheus.yml
file-serv/: Dockerfile  pom.xml
file-serv/src/main/java/com/project/test/fileserv/: FileServApplication.java
file-serv/src/main/java/com/project/test/fileserv/config/: a.java
file-serv/src/main/java/com/project/test/fileserv/config/kafka/: KafkaConsumerConfig.java
file-serv/src/main/java/com/project/test/fileserv/config/kafkaListener/: KafkaMassadeListener.java  KafkaMassageListener.java
file-serv/src/main/java/com/project/test/fileserv/config/minIo/: MinIOConfig.java
file-serv/src/main/java/com/project/test/fileserv/config/redis/: RedisConfig.java
file-serv/src/main/java/com/project/test/fileserv/model/: Document.java  ProcessedKeyEntity.java
file-serv/src/main/java/com/project/test/fileserv/model/Dto/: DocumentDto.java  SaveFileDto.java
file-serv/src/main/java/com/project/test/fileserv/model/Dto/contract/: GetFullDataEmployeeResponse.java
file-serv/src/main/java/com/project/test/fileserv/model/Dto/tech_serv/: ContatcDTO.java  EmployeeDTO.java  GetFullDataEmployeeResponse.java  PasportDTO.java
file-serv/src/main/java/com/project/test/fileserv/model/Dto/tech_serv/contract/: GetFullDataEmployeeResponse.java
file-serv/src/main/java/com/project/test/fileserv/model/enums/: ContatcType.java  DocumentType.java
file-serv/src/main/java/com/project/test/fileserv/repository/: ProcessedKeyRepository.java
file-serv/src/main/java/com/project/test/fileserv/service/: CacheService.java  IdempotencyService.java
file-serv/src/main/java/com/project/test/fileserv/service/Impl/: CacheServiceImpl.java  IdempotencyService.java  IdempotencyServiceImpl.java
file-serv/src/main/java/com/project/test/fileserv/service/MinIOService/: MinIoService.java
file-serv/src/main/java/com/project/test/fileserv/service/kafkaListenerService/: KafkaMassageListener.java
file-serv/src/main/java/com/project/test/fileserv/service/reportService/: ExcelService.java
file-serv/src/main/resources/: Create Scheme.sql  application.properties  application.yml
file-serv/src/test/java/com/project/test/fileserv/: FileServApplicationTests.java  TestFileServApplication.java  TestcontainersConfiguration.java
tech-serv/: Dockerfile  pom.xml
tech-serv/src/main/java/com/project/test/tech_serv/: TechServApplication.java
tech-serv/src/main/java/com/project/test/tech_serv/DTO/contract/: GetFullDataEmployeeResponse.java
tech-serv/src/main/java/com/project/test/tech_serv/DTO/entity/: ContatcDTO.java  EmployeeDTO.java  PasportDTO.java
tech-serv/src/main/java/com/project/test/tech_serv/config/cache/: RedisConfig.java
tech-serv/src/main/java/com/project/test/tech_serv/config/dataInitializer/: DataInitializer.java
tech-serv/src/main/java/com/project/test/tech_serv/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
tech-serv/src/main/java/com/project/test/tech_serv/controller/: EmployeeController.java
tech-serv/src/main/java/com/project/test/tech_serv/model/: Contact.java  Employee.java  Pasport.java
tech-serv/src/main/java/com/project/test/tech_serv/model/enums/: ContatcType.java
tech-serv/src/main/java/com/project/test/tech_serv/repository/: ContactRepository.java  EmployeeRepository.java  PasportRepository.java  employee_repository.java
tech-serv/src/main/java/com/project/test/tech_serv/service/: EmployeeCacheService.java  EmployeeService.java  PasportService.java
tech-serv/src/main/java/com/project/test/tech_serv/service/bisinessService/: EmployeBusinessService.java
tech-serv/src/main/java/com/project/test/tech_serv/service/bisinessService/impl/: EmployeeBusinessServiceImpl.java
tech-serv/src/main/java/com/project/test/tech_serv/service/impl/: EmployeeCacheService.java  EmployeeCacheServiceImpl.java  EmployeeServiceimpl.java  PasportServiceImpl.java
tech-serv/src/main/java/com/project/test/tech_serv/service/implementService/: EmployeeCacheServiceImpl.java  EmployeeServiceimpl.java  PasportServiceImpl.java
tech-serv/src/main/java/com/project/test/tech_serv/service/interfaceService/: EmployeeCacheService.java  EmployeeService.java  PasportService.java
tech-serv/src/main/resources/: 1.json  application-test.yaml  application.yml
tech-serv/src/main/resources/db/changelog/: db.changelog-master.xml
tech-serv/src/main/resources/db/changelog/sql/: create_data_contact.sql  create_data_employee.sql  create_data_pasport.sql  create_index_employee-firstname.sql  test_liquibase.sql  update_employee_newColumn_pasport_num.sql  update_pasport_newColum_employeeId.sql  update_relat_pasport_employee.sql  update_table_employee.sql
tech-serv/src/main/resources/k8s/: deployment.yaml  service.yaml
tech-serv/src/test/java/com/project/test/tech_serv/: TechServApplicationTests.java
tech-serv/src/test/java/com/project/test/tech_serv/controller/outer/: EmployeeControllerTest.java
tech-serv/src/test/resources/scripts/controller/: employeeControllerSchema.sql
